{
	"format_version": 2,
	"metadata": {
		"authors": [
			"ScizorM"
		],
		"generated_with": {
			"bridge": [
				"2.6.1",
				"1.8.5"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "UEG CYBER UNLOCK MANAGER",
		"description": "Handles the unlock system of the map.",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "59d8587b-7f9d-4b68-b320-498d0de2293e",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "037b80d2-31a1-440f-ac0e-61dd5c1bf13c",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}