{
	"format_version": 2,
	"metadata": {
		"authors": [
			"ScizorM"
		],
		"generated_with": {
			"bridge": [
				"2.6.1",
				"1.8.5"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "UEG CYBER ENFORCER EXTENSION",
		"description": "Prevents (and can be chosen to penalize) players who disconnect mid-match. If you don't want these capabilities, you can simply remove this behavior pack from the world.",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "77f3ffc6-d14d-4fee-ba8a-9fba9ea5d880",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "4c38dd52-4a51-481d-8229-4c3818f9685d",
			"version": [
				1,
				0,
				0
			]
		}
	]
}